algoritmo "Funções Aritméticas"
var
   A: Inteiro
   B, C, D, F, G: Real

inicio
   A <- Abs(-50)
   Escreval ("Absoluto de -50 é", A)
   B <- Exp(9, 5)
   Escreval ("Exponencial de 9^5 é", B )
   C <- RaizQ(81)
   Escreval ("A raiz quadrada de 81 é", C )
   D <- Int(RaizQ(90))
   Escreval ("A parte inteira da raiz quadrada de 90 é", D)
   F <- GraupRad(90)
   Escreval ("A conversão de 90 Graus para Radianos é", F)
   G <- Sen(GraupRad(90))
   Escreval ("O Seno na conversão de 90 Graus para Radianos é", G)
   
fimalgoritmo